# ATLAS_URI = mongodb+srv://buivanminh281124:7Gk53SCqoLYTJRwq@clusterminhmessenger.ehimpua.mongodb.net/Zalo_App?retryWrites=true&w=majority&appName=ClusterMinhMessenger
ATLAS_URI = mongodb+srv://buivanminh281124:duan123@clusterduan.nvbgy.mongodb.net/DuAn_TN?retryWrites=true&w=majority&appName=ClusterDuAN
# ATLAS_URI = mongodb+srv://vanvien:vanvien1604@vien.ewbaz7b.mongodb.net/DUAN_TN
PORT=3000
JWT_SECRET_KEY = kHevqSKbtUw04D3uUAtzVpKCySF66P5jwRKJSzc81ZA=
EMAIL_APP_PASSWORD = alsrkjdojykdoabc
EMAIL_NAME = vientvpd08408@fpt.edu.vn
URL_SERVER = http://localhost:3000
URL_Frontend = http://localhost:5173
TWILIO_ACCOUNT_SID=AC8925a74fa25795d77369c9aa0ead785c
TWILIO_AUTH_TOKEN=554acbff37cafb436182b8d7b444b25d