# ATLAS_URI = mongodb+srv://buivanminh281124:7Gk53SCqoLYTJRwq@clusterminhmessenger.ehimpua.mongodb.net/Zalo_App?retryWrites=true&w=majority&appName=ClusterMinhMessenger
ATLAS_URI = mongodb+srv://buivanminh281124:duan123@clusterduan.nvbgy.mongodb.net/DuAn_TN?retryWrites=true&w=majority&appName=ClusterDuAN

JWT_SECRET_KEY = kHevqSKbtUw04D3uUAtzVpKCySF66P5jwRKJSzc81ZA=