# ATLAS_URI = mongodb+srv://buivanminh281124:7Gk53SCqoLYTJRwq@clusterminhmessenger.ehimpua.mongodb.net/Zalo_App?retryWrites=true&w=majority&appName=ClusterMinhMessenger
ATLAS_URI = mongodb+srv://vanvien:vanvien1604@vien.ewbaz7b.mongodb.net/DUAN_TN
PORT=3000
JWT_SECRET_KEY = kHevqSKbtUw04D3uUAtzVpKCySF66P5jwRKJSzc81ZA=
EMAIL_APP_PASSWORD = alsrkjdojykdoabc
EMAIL_NAME = vientvpd08408@fpt.edu.vn
# URL_SERVER = http://localhost:3000
FRONTEND_URL = http://localhost:5173