ATLAS_URI = mongodb+srv://buivanminh281124:duan123@clusterduan.nvbgy.mongodb.net/DuAn_TN?retryWrites=true&w=majority&appName=ClusterDuAN
# ATLAS_URI = mongodb+srv://vanvien:vanvien1604@vien.ewbaz7b.mongodb.net/DUAN_TN
PORT=3000
JWT_SECRET_KEY = kHevqSKbtUw04D3uUAtzVpKCySF66P5jwRKJSzc81ZA=
EMAIL_APP_PASSWORD = alsrkjdojykdoabc
EMAIL_NAME = vientvpd08408@fpt.edu.vn
URL_SERVER = http://localhost:3000
FRONTEND_URL=http://localhost:5173